@media (max-width: 1500px) { 
.NavBar {
    position: relative;
    display:flex;
    top: 0px;
    padding-top: 1%;
    padding-bottom: 1%;
/* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #0000001C;
    opacity: 1;

}
.cartIcon{
    padding-right: 6%;
}
.navHeader{
    text-align: left;    
    font: normal normal 900 52px/73px Arial;
    letter-spacing: 0px;
    color: #E00E0E;
    opacity: 1;
}
.Image{
    margin-top: 1.5em;
    display: flex;
    width: 60%;
    height: 60%;
}
.textDiv{
    margin-top: 1em;
    border-left: 5px solid red;
    text-align: left;
    padding-left: 2%;
    
}
.textMain{
    
    font: normal normal 67px/82px Arial;
    font-weight: bolder;
    
}
.textSub{
    
    font: normal normal 40px/82px Arial;
    font-weight: normal;
    
}
.paraDiv{
    height: fit-content;
    width: 100%;
    text-align: left;
    font: normal normal normal 22px/40px Arial;
    letter-spacing: 0px;
    color: #9E7474;
    opacity: 1;
    padding-left: 3%;
}
.cartButton{
    align-items: flex-end;
    background-color: #FFFFFF;
}
.menuButton1{
    display: block;
    width: 200px;
    height: 70px;
    border-radius: 81px;
    padding: 1%;
    border: unset;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal medium 20px/44px Raleway;
    box-shadow: 2px 3px 5px #3a393929;
    letter-spacing: 0px;
    background: #E00E0E 0% 0% no-repeat padding-box;
    border-radius: 81px;
    opacity: 1;
    color: #FFFFFF;
 }
 .menuButton2{
    display: block;
    width: 200px;
    height: 70px;
    background-color: #FFFFFF;
    border-radius: 81px;
    border: unset;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal medium 20px/44px Raleway;
    box-shadow: 2px 3px 5px #3a393929;
    letter-spacing: 0px;
    color: #D85A5A;
    opacity: 1;
 }
 .rowDiv{    
    padding: 4px;
 }
 .rowDiv2{    
    padding-top: 14px;
 }
 .foodLabel{
    text-align: left;
    font: normal normal bold 18px/40px Arial;
    letter-spacing: 0px;
    color: #000000;
 }
 .timeLabel{
    text-align: left;
    font: normal normal normal 18px/40px Arial;
    letter-spacing: 0px;
    color: #9E7474;
 }
}
@media (max-width: 575.98px) { 
    .NavBar {
        display:inline-block;
        list-style: none;
        width: 100%;
        top: 0px;
        margin-right: 0px;
        padding-top: 1%;
        padding-bottom: 1%;
        background: #FFFFFF 0% 0% no-repeat;
        box-shadow: 0px 3px 6px #0000001C;
        opacity: 1;
    
    }
    .cartIcon{
        padding-right: 6%;
    }
    .navHeader{
        text-align: left;    
        font: normal normal 900 52px/73px Arial;
        letter-spacing: 0px;
        color: #E00E0E;
        opacity: 1;
        padding-left:2% ;
    }
    .Image{
        display: flex;
        width: 60%;
        height: 60%;
    }
    .textDiv{
        margin-top: 5em;
        text-align: center;
        padding-left: 2%;
        
    }
    .paraDiv{
        height: fit-content;
        width: 100%;
        text-align: center;
        font: normal normal normal 22px/40px Arial;
        letter-spacing: 0px;
        color: #9E7474;
        opacity: 1;
        padding-left: 3%;
    }
    .cartButton{
        align-items: flex-end;
        background-color: #FFFFFF;
    }
    .menuButton1{
        display: block;
        width: 100px;
        height: 50px;
        border-radius: 81px;
        padding: 1%;
        border: unset;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        text-align: center;
        font: normal normal medium 20px/44px Raleway;
        box-shadow: 2px 3px 5px #3a393929;
        letter-spacing: 0px;
        background: #E00E0E 0% 0% no-repeat padding-box;
        border-radius: 81px;
        opacity: 1;
        color: #FFFFFF;
     }
     .menuButton2{
        display: block;
        width: 200px;
        height: 70px;
        background-color: #FFFFFF;
        border-radius: 81px;
        border: unset;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        text-align: center;
        font: normal normal medium 20px/44px Raleway;
        box-shadow: 2px 3px 5px #3a393929;
        letter-spacing: 0px;
        color: #D85A5A;
        opacity: 1;
     }
     .rowDiv{    
        padding: 4px;
     }
     .rowDiv2{    
        padding-top: 14px;
     }
     .foodLabel{
        text-align: left;
        font: normal normal bold 18px/40px Arial;
        letter-spacing: 0px;
        color: #000000;
     }
     .timeLabel{
        text-align: left;
        font: normal normal normal 18px/40px Arial;
        letter-spacing: 0px;
        color: #9E7474;
     }
 }
 
 